# 站点名称
VITE_SITE_NAME = "励心缘起の主页"
VITE_SITE_ANTHOR = "hygee"
VITE_SITE_KEYWORDS = "hygee,个人主页"
VITE_SITE_DES = "一位致力于追逐梦想的奋斗青年"
VITE_SITE_URL = "hylove.top" 
VITE_SITE_LOGO = "https://img01.anheyu.com/useruploads/156/2023/05/04/64537b1db9a27.jpg"  

# 百度统计（若不需要可不填）
VITE_SITE_BAIDUTONGJI = "14e9f35ff8bc67fd4bcb5f07a6e6655a"  

# 简介文本
VITE_DESC_HELLO = "Hello World !" 
VITE_DESC_TEXT = "不惧未来之变局，不负此生之芳华！"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "一寸光阴，一寸金（ 再点击一次可关闭 ）"


# 社交链接
## 请在 public 目录下的 socialLinks.json 文件中配置

# 网站链接
## 请在 src/components/Links/index.vue 文件中配置

# 天气 Key
## 请前往高德开放平台注册 Web服务 Key（免费的）
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "57eaea5833ff1616cfd1ff2c4cf9b58a" 

# 建站日期
## 请按照 YYYY-MM-DD 格式填写
VITE_SITE_START = "2023-04-13"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用QQ音乐歌单，歌曲数量最好不要超出50首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist" 
# 播放 ID
VITE_SONG_ID = "7452421335"
